{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-json",
    "hookyqr.beautify",
    "ms-vscode.node-debug2"
  ]
}
